EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtYnVmZmFsby0yMi5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_CLERK_JWT_TEMPLATE=mobile

# Debug: log auth token when attached to requests
#   - true|1 -> log truncated token (safe-ish)
#   - full   -> log full token (only for local debugging!)
#   - unset  -> no logging
EXPO_PUBLIC_LOG_AUTH_TOKEN=full
